/tellraw @s {"nbt":"","entity":"@s","path":"SelectedItem"}
/data get block ~ ~-1 ~
/fill ~ ~ ~ ~ ~ ~ minecraft:command_block{Command:"say hello",auto:1}

examples of JSON format for CustomName: (to be executed as the target entity)
data modify entity @s CustomName set value "{\"text\":\"BOMB\",\"color\":\"dark_red\"}"
data modify entity @s CustomName set value "\"ยง4BOMB\""
data merge entity @s {CustomName:"{\"text\":\"Foo\",\"color\":\"green\"}"}
data merge entity @e[tag=tile,sort=nearest,limit=1] {CustomName:"{\"text\":\"testaroo\", \"color\":\"blue\"}"}
clone 74 60 -39 74 60 -39 ~ ~-30 ~
execute as @e[tag=tile,tag=mined,nbt={CustomNameVisible:1b}] at @s run clone 74 60 -39 74 60 -39 ~ ~-30 ~
